{
  "name": "gatsby-contentful-demo-for-team",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-contentful-demo-for-team",
  "author": "Deven Goratela",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.12.1",
    "gatsby": "^4.23.1",
    "gatsby-plugin-image": "^2.23.1",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sharp": "^4.23.1",
    "gatsby-source-contentful": "^7.21.1",
    "gatsby-transformer-sharp": "^4.23.1",
    "lodash": "^4.17.21",    
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  }
}
